<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <link rel='shortcut icon' type='image/x-icon' href='/static/img/earthquake.png' />
    <title>Bogotá earthquake
        </title>
        <style>
            #page-wrapper {
                padding-top: 3.5em;
            }
            #header {
                background: rgba(39, 40, 51, 0.965);
                box-shadow: 0 0 0.25em 0 rgb(0 0 0 / 25%);
                cursor: default;
                height: 3.5em;
                left: 0;
                line-height: 3.5em;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 100;
            }
            #header nav {
                position: absolute;
                right: 5em;
                top: 0;
            }

            #header nav ul li {
                display: inline-block;
                margin-left: 1em;
            }
            ul li span {
                border: 0;
                color: inherit;
                display: inline-block;
                height: inherit;
                line-height: inherit;
                outline: 0;
            }
        </style>
<body>

    <div id="page-wrapper">
        <header id="header">
                <nav id="nav">
                    <ul>
                        <li>
                            <a style="color:white;font-weight:bold" href="{% url 'page' %}">Inicio</a>

                        </li>
                        <li><a style="color:white;font-weight:bold" href="/users/inicio/">Calcular Proceso</a></li>

                        <li><a style="color:white;font-weight:bold" href="/users/login/" >Ingresar</a></li>
                    </ul>
                </nav>
            </header>


      </div>



<h1 id="title_process" style="margin-top: 40px;">Especificaciones del tipo de suelo</h1>


<div class="col-lg-12" style="padding: 50px;padding-top: 0px;" id="property_0">

        <div class="row">
            <div class="col-sm-12 " style="height: 40px" >
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 data-title print" style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                <span class="print" style="position: relative; top:10px">ESPECIFICACIÓN SUELOS</span>
            </div>
        </div>





        <div class="row">
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Tipo de suelo:
            </div>
            <div class="col-sm-3 data" >
                {{ type_suelo }}
            </div>
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Velocidad onda:
            </div>
            <div class="col-sm-3 data" >
                {{ velocidad_onda }}
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Fa:
            </div>
            <div class="col-sm-3 data" >
                {{ fa }}
            </div>
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Humedad_Promedio:
            </div>
            <div class="col-sm-3 data" >
                {{ Humedad_Promedio }}
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Fv:
            </div>
            <div class="col-sm-3 data" >
                {{ fv }}
            </div>
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Efectos relacionados
            </div>
            <div class="col-sm-3 data" >
                {{ Efectos_relacionados }}
            </div>
        </div>



        <div class="row">
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Espesor deposito:
            </div>
            <div class="col-sm-3 data" >
                {{ Espesor_deposito }}
            </div>
            <div class="col-sm-6 print"  style=" text-align: center; background: #525573; color: white ">
                Ubicación
            </div>

        </div>

        <div class="row">
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Periodo suelo:
            </div>
            <div class="col-sm-3 data" >
                {{ Periodo_suelo }}
            </div>
            <div class="col-sm-3 data print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                Cordenada x:
            </div>
            <div class="col-sm-3 data" >
                {{ cordenada_x }}
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 data-porcentage print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                <span class="print" style="position: relative; top:10px">Descripción geotecnica:</span>
            </div>
            <div class="col-sm-3 data-porcentage" style="overflow: auto;" >
                {{ descripcion_geotecnica }}
            </div>
            <div class="col-sm-3 data-porcentage print"  style="border: 0.2px solid #525573; text-align: center; background: #525573; color: white">
                <span class="print" style="position: relative; top:10px">Cordenada y:</span>
            </div>
            <div class="col-sm-3 data-porcentage"  >
                <span style="position: relative; top:10px">   {{ cordenada_y }}</span>
            </div>
        </div>
        <br>


        <br>
        <br>
        <div class="col text-center">
            <button onclick=window.print() type="button" class="btn btn-default">Guardar</button>
        </div>







</div>
<br>



<style>

        div div {
            text-align: center;
        }
        body {
          background-color: #f6f6f6;
        }

        h1 {
          text-align: center;
        }
        .data {
            border: 0.2px solid #525573;

            height: 20px;
        }
        .data-title{
            border: 0.2px solid #525573;

            height: 40px;
        }
        .data-title2{
            border-left: 0.2px solid #525573;
            border-right: 0.2px solid #525573;
            height: 40px;
        }
        .data-color {
            background: #525573;
            border: 0.2px solid #525573;
            height: 20px;
            color: white
        }

        .data-porcentage {
            border: 0.2px solid #525573;

            height: 60px;
        }
        body {
        -webkit-print-color-adjust: exact !important;
        }
</style>
<style media="print" type="text/css">
    .data-color {
        background-color: #525573 !important;
        color: white !important;
    }
    .print{
        background-color: #525573 !important;
        color: white !important;
    }
    .print2{
        background-color: #383737 !important;
        color: white !important;
    }
</style>
<script>
		Swal.fire({
			icon:'success',
			title:'Proceso calculado correctamente'
			})
</script>
</body>
</html>